#PROFILE#
spring.profiles.active=dev

#GENERAL#
app.rest.wad-path=/wad/api/v1

#SWAGGER URL#
springdoc.swagger-ui.path=/swagger-ui

#MAIL CONFIG#
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.protocol=smtp
spring.mail.username=""
spring.mail.password=""


